Algoritmo SumaRestaMultiplicacionDivision
	
	Definir Numero1, Numero2, Total1, Total2, Total3, Total4 Como Entero
	
	Escribir " Ingrese un numero para ver sus resultados aritmeticos "
	Leer Numero1
	
	Escribir " Ingrese un numero para ver sus resultados aritmeticos "
	Leer Numero2
	
	Si Numero1 > 0 y Numero2 > 0 Entonces
		Total1 = Numero1 + Numero2
		Escribir " El resultado de la suma es " Total1
		
		Total2 = Numero1 - Numero2
		Escribir " El resultado de la resta es " Total2
		
		Total3 = Numero1 * Numero2 
		Escribir " El resultado de la multiplicacion es " Total3
		
		Total4 = Numero1 / Numero2 
		Escribir " El resultado de la division es " Total4
		
		
	FinSi
FinAlgoritmo
