Algoritmo Ejercicio10
	
	Definir Numero1 Como Entero
	Definir Numero2 Como Entero
	
	Escribir " Ingrese el primer numero " 
	Leer Numero1
	
	Escribir " Ingrese el segundo numero para saber cual es mayor, menor o igual "
	Leer Numero2
	
	Si Numero1 > Numero2 Entonces
		
		Escribir " El primer numero es mayor " Numero1 " por que " Numero1  " > "  Numero2
		
	SiNo 
		
		Si Numero1 < Numero2 Entonces
			Escribir " El primer numero es menor " Numero1 " por que " Numero1  " < "  Numero2
			
		SiNo 
			Escribir " El primer numero es igual al segundo numero " Numero1 " = " Numero2
			
		FinSi
			
	FinSi
	
	
	
	
FinAlgoritmo
